package prf_complete_v1;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class prf_complete_v1Kernel extends Kernel {

	private static final DFEType type = dfeInt(32);

	protected prf_complete_v1Kernel(KernelParameters parameters) {
		super(parameters);

		DFEVar x = io.input("x", type);
		DFEVar y = io.input("y", type);
		DFEVar a = io.scalarInput("a", type);

		// TODO replace with your computation
		DFEVar sum = x + y + a;

		io.output("s", sum, type);
	}

}
